#!/bin/sh

if [ -z "$AUTOPKGTEST_TMP" ]; then
  AUTOPKGTEST_TMP=$(mktemp -d)
  cleanup() {
    rm -rf "$AUTOPKGTEST_TMP"
  }
  trap cleanup INT TERM EXIT
fi

cd $AUTOPKGTEST_TMP

exec 2>&1
set -ex

rails new myapp --skip-javascript
cd myapp

cat <<EOF >> Gemfile
gem 'devise'
EOF

bundle install --local

rails generate devise:install

bin/spring stop
while pgrep -fa spring.*myapp; do
  sleep 1
  pkill -f spring.*myapp || true
done

test -f config/initializers/devise.rb
test -f config/locales/devise.en.yml
