#!/usr/bin/make -f

export GEM2DEB_TEST_RUNNER = --check-dependencies
export DH_RUBY = --gem-install
export DH_RUBY_GEM_INSTALL_WHITELIST_APPEND = config

%:
	dh $@ --buildsystem=ruby --with ruby

override_dh_installchangelogs:
	dh_installchangelogs CHANGELOG.md

override_dh_fixperms:
	dh_fixperms
	chmod -x debian/ruby-devise/usr/share/rubygems-integration/all/gems/devise-*/lib/generators/templates/devise.rb
	chmod -x debian/ruby-devise/usr/share/rubygems-integration/all/gems/devise-*/lib/devise.rb
